<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" ng-app="MgrApp">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Location Service</title>

    <!-- Bootstrap Core CSS -->
    <link href="resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="resources/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel='stylesheet' type='text/css'>
      
    <!-- Plugin CSS -->
    <link href="resources/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="resources/css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.js"></script>
    <script src="resources/js/MgrCtrl.js"></script>

<style>
.modal-title {
  color:#F05F40;
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.modal-content {
	background-color: #fefefe;
	font-family: 'futura-book';
	margin: 15% auto;
	padding: 24px;
	border: 1px solid #888;
	width: 70%;
	text-align: center;
}
.modal-body{
    height: 250px;
}

.service-box {
    position: relative;
    left: 150px;
}

</style>
</head>

<body id="page-top" ng-controller="MgrCtrl">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Welcome</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">EMPLOYEE REIMBURSEMENT SYSTEM</h1>
                <hr>
                <p>Employee system that lets an individual to reimburse certain perccentage of the amound spent has tuition fees. Courses like certifications, technical seminars and so on are encourged by the organisation. Department head or managers approval is mandatory</p>
                <a href="#services" class="btn btn-primary btn-xl page-scroll">GET STARTED</a>
            </div>
        </div>
    </header>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                      <a href="#result" ng-click="command('new')" class="page-scroll btn btn-default btn-xl sr-button">
                        <i class="fa fa-4x fa-user text-primary sr-icons"></i></a>
                        <h3>New</h3>
                        <p class="text-muted">Create New User</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                      <a href="#result" ng-click="command('viewPending')" class="page-scroll btn btn-default btn-xl sr-button">
                        <i class="fa fa-4x fa-check-square-o text-primary sr-icons"></i></a>
                        <h3>Pending Reimbursement</h3>
                        <p class="text-muted">Approve/Decline Pending Reimbursement</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                      <a href="#result" ng-click="command('all')" class="page-scroll btn btn-default btn-xl sr-button"">
                        <i class="fa fa-4x fa-files-o text-primary sr-icons"></i></a>
                        <h3>Approved/Declined Reimbursement</h3>
                        <p class="text-muted">View All Approved/Declined Reimbursements</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="result" style="display:none">
        <div class="container">
        <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Forms</h2>
                    <hr class="primary">
                </div>
        </div>
        <div class="row" id="form_default" style="display:none">
                <div class="col-lg-12 text-center">
                    <h4 class="section-heading">-------NONE------</h2>
                </div>
        </div>
        
        <div  class="row text-center col-lg-8 col-lg-offset-2" id="form_new" style="display:none">
	        <form>
				<div class = "form-group">
					<label for="usr">First Name</label>
					<input type="text" class="form-control" ng-model="PersonFirstName" value={{PersonFirstName}}/>
				</div>
				
				<div class = "form-group">
					<label for="usr">Last Name</label>
					<input type="text" class="form-control" ng-model="PersonLastName" value={{PersonLastName}}/>
				</div>
				
				<div class = "form-group">
					<label for="usr">Username</label>
					<input type="text" class="form-control" ng-model="PersonUserName" value={{PersonUserName}}/>
				</div>
				
				<div class = "form-group">
					<label for="usr">Password</label>
					<input type="text" class="form-control" ng-model="PersonPassword" value={{PersonPassword}}/>
				</div>
				
				<a href="#services" ng-click="submitForm()" class="page-scroll btn btn-default btn-xl sr-button">CREATE USER
				<i class="fa fa-exchange text-primary sr-icons"></i></a>
				
			</form>
		</div>
	
	 	<div  class="row col-lg-12" id="form_pending" style="display:none">
		 	<input class="form-control" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Status [Approved, Declined or Pending].." title="Type in a name">
				<br/>
				<table class="table table-hover" id="dev-table">
						<thead>
							<tr>
								<th>User ID</th>
								<th>User Name</th>
								<th>AccNo</th>
								<th>Type</th>
								<th>Amount</th>
								<th>Resolved Amount</th>
								<th>Status</th>
								<th>Comments</th>
								<th>Change Status</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="r in reimbursementsPending">
							    <td>{{r.employeeId}}</td>
							    <td>{{r.employeeName}}</td>
								<td>{{r.reimbursementId}}</td>
								<td>{{r.reimbursementTypeName}}</td>
								<td>${{r.amount}}</td>
								<td width="10%">
									
										<input type="text" class="col-xs-2 form-control" ng-model="r.resolvedAmount" value={{r.resolvedAmount}}></Input>
									
								</td>
								<td>{{r.statusValue}}</td>
								<td>{{r.comments}}</td>
								<td>
									<a href="#result" ng-click="approve(r.reimbursementId)" class="btn btn-info btn-xs">APPROVE</a>
									<a href="#result" ng-click="decline(r.reimbursementId)" class="btn btn-info btn-xs">DECLINE</a>
								
								<td>
							</tr>
						</tbody>
					</table>
					<a href="#services" ng-click="SaveAll()" class="text-center col-lg-8 col-lg-offset-2 page-scroll btn btn-default btn-xl sr-button">SAVE ALL
				<i class="fa fa-sign-out text-primary sr-icons"></i></a>
		</div>
		
		<div  class="row col-lg-12" id="form_all" style="display:none">
		 	<input class="form-control" type="text" id="myInputA" onkeyup="myFunctionA()" placeholder="Search for Status [Approved or Declined].." title="Type in a name">
				<br/>
				<table class="table table-hover" id="dev-tableA">
						<thead>
							<tr>
								<th>User ID</th>
								<th>User Name</th>
								<th>AccNo</th>
								<th>Type</th>
								<th>Amount</th>
								<th>Resolved Amount</th>
								<th>Status</th>
								<th>Comments</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="r in reimbursements">
							    <td>{{r.employeeId}}</td>
							    <td>{{r.employeeName}}</td>
								<td>{{r.reimbursementId}}</td>
								<td>{{r.reimbursementTypeName}}</td>
								<td>${{r.amount}}</td>
								<td>${{r.resolvedAmount}}</td>
								<td>{{r.statusValue}}</td>
								<td>{{r.comments}}</td>
							</tr>
						</tbody>
					</table>
		</div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to give us your feedback or any queries? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">feedback@ers.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="resources/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">

  <script src="https://cdn.jsdelivr.net/sweetalert2/6.5.2/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.0/sweetalert2.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.0/sweetalert2.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="resources/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="resources/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="resources/js/creative.min.js"></script>

<script>

</script>
</body>

</html>
